[0m[[0minfo[0m] [0mUpdating {file:/home/peyton/Documents/muvr-analytics/}exerciseProtocol...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e6f6e1f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	found io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT in inter-project[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#common-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 38ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT compile produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT runtime produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT test produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT provided produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT optional produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT compile-internal produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT runtime-internal produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT test-internal produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT plugin produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT sources produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT docs produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT pom produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for io.muvr#exercise-protocol_2.10;1.0.0-SNAPSHOT scala-tool produced in /home/peyton/Documents/muvr-analytics/exercise-protocol/target/resolution-cache/reports/io.muvr-exercise-protocol_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (38ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
